<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ZHRMoeのBlog</title>
<style type="text/css">
body{
	font-family:"宋体";
	font-size:14px;
	margin:0px;
	padding:0px;
	text-align:center;
	background-color:#abcdef;
}
#container{
	position:relative;
	margin:10px auto 0px auto;
	width:760px; 
	text-align:left;
	background-color:#ffffff;	}
#banner {
    background-color:#39F;
    float:left;
    }
#banner a{
	 text-align:center; 
	 text-decoration:none;
	 margin:0,0,0,0;
    }
a:link, a:visited {
color:black;
}
a:hover {
color:red;
background-color:#FFF;
}
#links {
      float:left;
      width:210px;
    padding:0px;
    margin:0px;    
    }
#content {
    floa t:left;
    font-size:12px;
    }
#content h3 {
    text-align:center;
    font-family:"宋体";
        }
#footer {
    clear:both;
    background-color:#daeeff;
    width:760px;
    text-align:center;
    margin:0px;    
}

</style>
</head>

<body>
<div id = "container">
    <div id = "banner">
	<img src="img/banner.jpg">
	<a href="mycenter.html">个人信息</a> 
    <a href="index.html">我的文章</a>
    <a href="http://zhrmoe.iflab.org">我的留言</a> 
    <a href="http://zhrmoe.iflab.org">我的圈子</a> 
    <a href="http://zhrmoe.iflab.org">我的相册</a>  
    <a href="http://zhrmoe.iflab.org">控制面板</a>
    </div>
    
  <div id = "links">
    <center>
    <img src="img/mypic.jpg">
    </center>
    <br />
    <center>ZHRMoe</center>
    <ul>
   		 <li><img src="img/1.gif"><a href="mycenter.html">个人信息</a></li><br/>
     	 <li><img src="img/2.gif" /><a href="index.html">我的文章</a></li><br/>
     	 <li><img src="img/3.gif" />控制面板</li><br/>
         <li><img src="img/4.gif" />我的相册</li><br/>
         <li><img src="img/5.gif" />我的圈子</li><br/>
    	 <li><img src="img/6.gif" />给我留言</li>
    </ul>
	</div>
    
    <div id = "content">
		<h3>我的博客文章</h3>
		<p>    其实我也不知道该写点什么好呀=-=
<br/><br/>
		
        </p>
	
 </div>

    <div id = "footer">
   Copyright&copy;ZHRMoe, 2015.
    </div>
</div>
</body>
</html>
