<!doctype html>
<html>
<head>
    <meta charset="utf-8">
</head>

<body>

Chapter 1 Web编程基础知识
<ul>
    <li>List instance 1</li>
    <li>List instance 2</li>
    <li>List instance 3</li>
</ul>

<p>&nbsp;&nbsp;人机界面是一类特殊的软件，它帮助实现计算机硬件、软件和人三者之间进行恰当联系和协调一致的工作。</p>
<p>&nbsp;&nbsp;简单地说，人机界面是专门处理人机交互活动的软件，它是人与硬件、软件的交叉部分。</p>

</body>

</html>
