<!doctype html>
<html>
<head>
    <meta charset="utf-8">
</head>

<body>
Chapter 2 Web程序开发环境

<ul>
    <li>List instance 1</li>
    <li>List instance 2</li>
    <li>List instance 3</li>
</ul>

<p>&nbsp;&nbsp;在人机系统模型中，人与机之间存在一个相互作用“面”，称为人机界面，人与机之间的信息交流和控制活动都发生在人机界面上。</p>
<p>&nbsp;&nbsp;人机界面的设计直接关系到人际关系的合理性，研究人机界面主要是针对显示和控制两个问题。</p>
</body>
</html>
