<!doctype html>
<html>
<head>
    <meta charset="utf-8">
</head>

<body>
Chapter 5 ASP程序设计

<ul>
    <li>List instance 1</li>
    <li>List instance 2</li>
    <li>List instance 3</li>
</ul>

<p>1.狭义上说，软件界面就是指软件中面向操作者而专门设计的用于操作使用及反馈信息的指令部分。优秀的软件界面有简便易用，突出重点，容错高等特点。而广义上讲，软件界面就是某样事物面向外界而展示其特点及功用的组成部分的界面。</p>
<p>2.人机界面：以上2，3小点。</p>

</body>
</html>
