<!doctype html>
<html>
<head>
    <meta charset="utf-8">
</head>

<body>
Chapter 6 Web数据库程序设计

<ul>
    <li>List instance 1</li>
    <li>List instance 2</li>
    <li>List instance 3</li>
</ul>

<p>人机交互方式是指人机之间交换信息的组织形式或语言方式，又称会话方式、交 互技术等。人们通过不同的人机交互方式实际完成人向计算机输入信息及计算机向人输出信息。</p>

<p>（问答式会话，菜单技术，命令语言，表单技术，查询语言，自然语言，图形方式及直接操纵等—常用的方式）</p>
</body>
</html>
