<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>目录</title>
</head>

<body>
<br/>
<div align="center" style="font-weight: bold">目录</div>
<br/>
<a target="detail" href="0.html">概述</a><br/><br/>
<a target="detail" href="1.html">第1章 Web程序基础知识</a><br/><br/>
<a target="detail" href="2.html">第2章 Web程序开发环境</a><br/><br/>
<a target="detail" href="3.html">第3章 脚本语言</a><br/><br/>
<a target="detail" href="4.html">第4章 页面设计</a><br/><br/>
<a target="detail" href="5.html">第5章 ASP程序设计</a><br/><br/>
<a target="detail" href="6.html">第6章 Web数据库程序设计</a><br/><br/>

</body>
</html>
