<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Head Part</title>
</head>

<body>
<div align="center">
    <h1>《人机交互》课程网站</h1>

    <div>
        <a target="content" href="Welcome.html">本站首页</a>&nbsp;&nbsp;
        <a target="content" href="http://zhrmoe.iflab.org/">教学大纲</a>&nbsp;&nbsp;
        <a target="content" href="http://zhrmoe.iflab.org/">教学内容</a>&nbsp;&nbsp;
        <a target="content" href="http://zhrmoe.iflab.org/">在线交流</a>&nbsp;&nbsp;
        <a target="content" href="http://zhrmoe.iflab.org/">作业与测试</a>&nbsp;&nbsp;
        <a target="content" href="http://zhrmoe.iflab.org/">问题解答</a>&nbsp;&nbsp;
        <a target="content" href="http://zhrmoe.iflab.org/">联系我们</a>
    </div>
    <br/>

    <div>
        <form action="action.php" method="post">
            用户名：<input type="text"/>&nbsp;
            密码：<input type="password"/>&nbsp;
            <input type="submit" value="登陆" onclick="alert('Log in');"> &nbsp;
            <input type="button" value="注册" onclick="alert('Registration');">
        </form>
    </div>
    <div>&nbsp;</div>
    <div>
        By ZHRMoe Studio, 2015.
    </div>
</div>
</body>
</html>
